[OPTIONS]
BLNCHKEPROM=0
ERASEFLASH=1
PRGCODE=1
PRGID=1
PRGEE=0
EDITEE=0
PRGCFG=1
VERIFY=0
PrgSNOpt=0
UseSQTP=0
BLOCKCP=1
PRGCAL=0
INCDEV=1
INCCFG=1
INCEEDATA=1
INCCALDATA=0
DEV=18F4620
NOREAD=0
bit4=1
EEoverride=0
Fuseoverride=0
MCUoverride=0
IDoverride=0
Globskip=1
SkipPwrCycle=0
noForcePwrOff=0
Nodenag=0
NoVDD=0
LOCKVIEW=0
COMPACTVIEW=0
CKSUMMC=0
[CONTROL]
hideoptions=0
PSED=
PPW=1
HEXFILE=Y:\GJO_PROJ\ACTIVE_PRJ\06051_I2CLCD\FW\Lexmark_demo\main.hex
[SERIALNUM]
Auto=1
Codespace=1
Encoderetlw=1
length=1
estartadd=0
cstartadd=0
SQTPF=[none selected]
LOGF=[none]
last_a=0
last_b=0
last_c=0
last_d=0
last_hex=0
