<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>I2cMaster: Arduino/libraries/I2cMaster/I2cMaster.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2cMaster</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/I2cMaster/I2cMaster.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Software I2C and hardware TWI libraary.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;WProgram.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html">I2cMasterBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="class_soft_i2c_master.html" title="Software I2C master class.">SoftI2cMaster</a> and <a class="el" href="class_twi_master.html" title="Hardware I2C master class.">TwiMaster</a>.  <a href="class_i2c_master_base.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Software I2C master class.  <a href="class_soft_i2c_master.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twi_master.html">TwiMaster</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware I2C master class.  <a href="class_twi_master.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2c_master_8h.html#a352422204f1a0179f3c08171d7f0e6cc">F_TWI</a> = 400000L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2c_master_8h.html#a5fda61ac3dc4babe7a0d1fa32c52b4a7">I2C_DELAY_USEC</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2c_master_8h.html#a9940d1a241153c1bf226cc1da0cda2f2">I2C_READ</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2c_master_8h.html#aa87872a28a90de0efe65ed91277bd9fa">I2C_WRITE</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2c_master_8h.html#ae8b3e461472345eb5c0c137ff17b069b">TWSR_START</a> = 0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2c_master_8h.html#a02bcba6f2e52a6c61cb7c371bae76154">TWSR_REP_START</a> = 0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2c_master_8h.html#a002cc45779b90f100c6c84729ddf569c">TWSR_MTX_ADR_ACK</a> = 0x18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2c_master_8h.html#aaa779db8d177442226dd30c854ba1d1a">TWSR_MTX_DATA_ACK</a> = 0x28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i2c_master_8h.html#a0f201d99163b69b835cccf6805362e5a">TWSR_MRX_ADR_ACK</a> = 0x40</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Software I2C and hardware TWI libraary. </p>
</div><hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a352422204f1a0179f3c08171d7f0e6cc"></a><!-- doxytag: member="I2cMaster.h::F_TWI" ref="a352422204f1a0179f3c08171d7f0e6cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t const <a class="el" href="_i2c_master_8h.html#a352422204f1a0179f3c08171d7f0e6cc">F_TWI</a> = 400000L</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>hardware I2C clock in Hz </p>

</div>
</div>
<a class="anchor" id="a5fda61ac3dc4babe7a0d1fa32c52b4a7"></a><!-- doxytag: member="I2cMaster.h::I2C_DELAY_USEC" ref="a5fda61ac3dc4babe7a0d1fa32c52b4a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_i2c_master_8h.html#a5fda61ac3dc4babe7a0d1fa32c52b4a7">I2C_DELAY_USEC</a> = 4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay used for software I2C </p>

</div>
</div>
<a class="anchor" id="a9940d1a241153c1bf226cc1da0cda2f2"></a><!-- doxytag: member="I2cMaster.h::I2C_READ" ref="a9940d1a241153c1bf226cc1da0cda2f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_i2c_master_8h.html#a9940d1a241153c1bf226cc1da0cda2f2">I2C_READ</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bit to or with address for read start and read restart </p>

</div>
</div>
<a class="anchor" id="aa87872a28a90de0efe65ed91277bd9fa"></a><!-- doxytag: member="I2cMaster.h::I2C_WRITE" ref="aa87872a28a90de0efe65ed91277bd9fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_i2c_master_8h.html#aa87872a28a90de0efe65ed91277bd9fa">I2C_WRITE</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bit to or with address for write start and write restart </p>

</div>
</div>
<a class="anchor" id="a0f201d99163b69b835cccf6805362e5a"></a><!-- doxytag: member="I2cMaster.h::TWSR_MRX_ADR_ACK" ref="a0f201d99163b69b835cccf6805362e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_i2c_master_8h.html#a0f201d99163b69b835cccf6805362e5a">TWSR_MRX_ADR_ACK</a> = 0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>slave address plus read bit transmitted, ACK received </p>

</div>
</div>
<a class="anchor" id="a002cc45779b90f100c6c84729ddf569c"></a><!-- doxytag: member="I2cMaster.h::TWSR_MTX_ADR_ACK" ref="a002cc45779b90f100c6c84729ddf569c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_i2c_master_8h.html#a002cc45779b90f100c6c84729ddf569c">TWSR_MTX_ADR_ACK</a> = 0x18</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>slave address plus write bit transmitted, ACK received </p>

</div>
</div>
<a class="anchor" id="aaa779db8d177442226dd30c854ba1d1a"></a><!-- doxytag: member="I2cMaster.h::TWSR_MTX_DATA_ACK" ref="aaa779db8d177442226dd30c854ba1d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_i2c_master_8h.html#aaa779db8d177442226dd30c854ba1d1a">TWSR_MTX_DATA_ACK</a> = 0x28</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data transmitted, ACK received </p>

</div>
</div>
<a class="anchor" id="a02bcba6f2e52a6c61cb7c371bae76154"></a><!-- doxytag: member="I2cMaster.h::TWSR_REP_START" ref="a02bcba6f2e52a6c61cb7c371bae76154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_i2c_master_8h.html#a02bcba6f2e52a6c61cb7c371bae76154">TWSR_REP_START</a> = 0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>repeated start condition transmitted </p>

</div>
</div>
<a class="anchor" id="ae8b3e461472345eb5c0c137ff17b069b"></a><!-- doxytag: member="I2cMaster.h::TWSR_START" ref="ae8b3e461472345eb5c0c137ff17b069b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t const <a class="el" href="_i2c_master_8h.html#ae8b3e461472345eb5c0c137ff17b069b">TWSR_START</a> = 0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>start condition transmitted </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 18 2011 07:52:10 for I2cMaster by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
