<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>I2cMaster: Arduino/libraries/NmeaGps/NmeaGps.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2cMaster</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/NmeaGps/NmeaGps.h File Reference</div>  </div>
</div>
<div class="contents">

<p>NMEA GPS classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SdFat.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nmea_date.html">NmeaDate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA date field.  <a href="class_nmea_date.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nmea_float.html">NmeaFloat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA floating point field.  <a href="class_nmea_float.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nmea_time.html">NmeaTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA time field.  <a href="class_nmea_time.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nmea_coord.html">NmeaCoord</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA Latitude/Longitude field.  <a href="class_nmea_coord.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_degrees.html">Degrees</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitude/Longitude in decimal degrees.  <a href="class_degrees.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_g_a.html">GGA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA <a class="el" href="class_g_g_a.html" title="NMEA GGA sentence.">GGA</a> sentence.  <a href="class_g_g_a.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_l.html">GLL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA <a class="el" href="class_g_l_l.html" title="NMEA GLL sentence.">GLL</a> sentence.  <a href="class_g_l_l.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_a.html">GSA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA <a class="el" href="class_g_s_a.html" title="NMEA GSA sentence.">GSA</a> sentence.  <a href="class_g_s_a.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_v.html">GSV</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA <a class="el" href="class_g_s_v.html" title="NMEA GSV sentence.">GSV</a> sentence.  <a href="class_g_s_v.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_m_c.html">RMC</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA <a class="el" href="class_r_m_c.html" title="NMEA RMC sentence.">RMC</a> sentence.  <a href="class_r_m_c.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_t_g.html">VTG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA <a class="el" href="class_v_t_g.html" title="NMEA VTG sentence.">VTG</a> sentence.  <a href="class_v_t_g.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_d_a.html">ZDA</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NMEA <a class="el" href="class_z_d_a.html" title="NMEA ZDA sentence.">ZDA</a> sentence.  <a href="class_z_d_a.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#ae382ef3b573ac869389b834eb3b3ff31">verifyNmeaChecksum</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a42da336c488040905eb2454021201f7b">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_nmea_date.html">NmeaDate</a> &amp;d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#ad8f88123a2c6e80e25c5cbefa6d25992">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_nmea_date.html">NmeaDate</a> &amp;d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a4785170d61cccd414c2b28be04ce2d54">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_nmea_float.html">NmeaFloat</a> &amp;f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a5d1d98530fa89a04f756001d6298c07d">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_nmea_float.html">NmeaFloat</a> &amp;f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#ac5695be9cac5f9e0dc8223af4a409d3e">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_nmea_time.html">NmeaTime</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a1def753818d90a0628fb64f6adb7e7d1">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_nmea_time.html">NmeaTime</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a8fae0e2cf43bdddabf2fc7372722f71d">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_nmea_coord.html">NmeaCoord</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#ac2d9f84c928a74933739e728d76a1496">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_nmea_coord.html">NmeaCoord</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a17b009f5fab5825db00d18715c2451ea">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_degrees.html">Degrees</a> &amp;d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a70f174100cd72fd6514cab26e8f524f3">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_g_g_a.html">GGA</a> &amp;gga)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a65cef7a8c8b5776f77cb7177618fe752">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_g_l_l.html">GLL</a> &amp;gll)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a8343e843c952f6b7cd12c0b96cef42e6">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_g_s_a.html">GSA</a> &amp;gsa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a593ef913c326b86d14fac58659e2ca1b">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_g_s_v.html">GSV</a> &amp;gsv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a24c4cdf7f96cb787b26a8f2639d3a35a">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_r_m_c.html">RMC</a> &amp;rmc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#aa37e546366bdbffdbbe2570c42a411ea">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_v_t_g.html">VTG</a> &amp;vtg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#ad6637f5980a104521c91d1ab010169de">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_z_d_a.html">ZDA</a> &amp;zda)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nmea_gps_8h.html#a7df5f8792999d2faf42982c477e5c5bf">NMEA_NAN</a> = 0XFF800000</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NMEA GPS classes. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a42da336c488040905eb2454021201f7b"></a><!-- doxytag: member="NmeaGps.h::operator&lt;&lt;" ref="a42da336c488040905eb2454021201f7b" args="(ostream &amp;os, NmeaDate &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nmea_date.html">NmeaDate</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inserter - formated date </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>date to format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a4785170d61cccd414c2b28be04ce2d54"></a><!-- doxytag: member="NmeaGps.h::operator&lt;&lt;" ref="a4785170d61cccd414c2b28be04ce2d54" args="(ostream &amp;os, NmeaFloat &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nmea_float.html">NmeaFloat</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inserter - formated float </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>float to format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a8fae0e2cf43bdddabf2fc7372722f71d"></a><!-- doxytag: member="NmeaGps.h::operator&lt;&lt;" ref="a8fae0e2cf43bdddabf2fc7372722f71d" args="(ostream &amp;os, NmeaCoord &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nmea_coord.html">NmeaCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inserter - formated coordinate </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>coordinate to format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a17b009f5fab5825db00d18715c2451ea"></a><!-- doxytag: member="NmeaGps.h::operator&lt;&lt;" ref="a17b009f5fab5825db00d18715c2451ea" args="(ostream &amp;os, Degrees &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_degrees.html">Degrees</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inserter - formated coordinate in decimal degrees </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>coordinate to format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ac5695be9cac5f9e0dc8223af4a409d3e"></a><!-- doxytag: member="NmeaGps.h::operator&lt;&lt;" ref="ac5695be9cac5f9e0dc8223af4a409d3e" args="(ostream &amp;os, NmeaTime &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nmea_time.html">NmeaTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>inserter - formated time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>the stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>time to format </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a8343e843c952f6b7cd12c0b96cef42e6"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="a8343e843c952f6b7cd12c0b96cef42e6" args="(istream &amp;is, GSA &amp;gsa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_s_a.html">GSA</a> &amp;&#160;</td>
          <td class="paramname"><em>gsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse <a class="el" href="class_g_s_a.html" title="NMEA GSA sentence.">GSA</a> sentence </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gsa</td><td>parsed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a65cef7a8c8b5776f77cb7177618fe752"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="a65cef7a8c8b5776f77cb7177618fe752" args="(istream &amp;is, GLL &amp;gll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_l_l.html">GLL</a> &amp;&#160;</td>
          <td class="paramname"><em>gll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse <a class="el" href="class_g_l_l.html" title="NMEA GLL sentence.">GLL</a> sentence </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gll</td><td>parsed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a70f174100cd72fd6514cab26e8f524f3"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="a70f174100cd72fd6514cab26e8f524f3" args="(istream &amp;is, GGA &amp;gga)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_g_a.html">GGA</a> &amp;&#160;</td>
          <td class="paramname"><em>gga</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse <a class="el" href="class_g_g_a.html" title="NMEA GGA sentence.">GGA</a> sentence </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gga</td><td>parsed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a24c4cdf7f96cb787b26a8f2639d3a35a"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="a24c4cdf7f96cb787b26a8f2639d3a35a" args="(istream &amp;is, RMC &amp;rmc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_r_m_c.html">RMC</a> &amp;&#160;</td>
          <td class="paramname"><em>rmc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse <a class="el" href="class_r_m_c.html" title="NMEA RMC sentence.">RMC</a> sentence </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rmc</td><td>parsed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ac2d9f84c928a74933739e728d76a1496"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="ac2d9f84c928a74933739e728d76a1496" args="(istream &amp;is, NmeaCoord &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nmea_coord.html">NmeaCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse coordinate </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>parsed coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ad6637f5980a104521c91d1ab010169de"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="ad6637f5980a104521c91d1ab010169de" args="(istream &amp;is, ZDA &amp;zda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_z_d_a.html">ZDA</a> &amp;&#160;</td>
          <td class="paramname"><em>zda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse <a class="el" href="class_z_d_a.html" title="NMEA ZDA sentence.">ZDA</a> sentence </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">zda</td><td>parsed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a1def753818d90a0628fb64f6adb7e7d1"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="a1def753818d90a0628fb64f6adb7e7d1" args="(istream &amp;is, NmeaTime &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nmea_time.html">NmeaTime</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">t</td><td>parsed time </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ad8f88123a2c6e80e25c5cbefa6d25992"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="ad8f88123a2c6e80e25c5cbefa6d25992" args="(istream &amp;is, NmeaDate &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nmea_date.html">NmeaDate</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse date </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d</td><td>parsed date </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a5d1d98530fa89a04f756001d6298c07d"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="a5d1d98530fa89a04f756001d6298c07d" args="(istream &amp;is, NmeaFloat &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_nmea_float.html">NmeaFloat</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse float </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">f</td><td>parsed float </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="aa37e546366bdbffdbbe2570c42a411ea"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="aa37e546366bdbffdbbe2570c42a411ea" args="(istream &amp;is, VTG &amp;vtg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_t_g.html">VTG</a> &amp;&#160;</td>
          <td class="paramname"><em>vtg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse <a class="el" href="class_v_t_g.html" title="NMEA VTG sentence.">VTG</a> sentence </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vtg</td><td>parsed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a593ef913c326b86d14fac58659e2ca1b"></a><!-- doxytag: member="NmeaGps.h::operator&gt;&gt;" ref="a593ef913c326b86d14fac58659e2ca1b" args="(istream &amp;is, GSV &amp;gsv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_s_v.html">GSV</a> &amp;&#160;</td>
          <td class="paramname"><em>gsv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>extractor - parse <a class="el" href="class_g_s_v.html" title="NMEA GSV sentence.">GSV</a> sentence </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>the stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gsv</td><td>parsed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the stream </dd></dl>

</div>
</div>
<a class="anchor" id="ae382ef3b573ac869389b834eb3b3ff31"></a><!-- doxytag: member="NmeaGps.h::verifyNmeaChecksum" ref="ae382ef3b573ac869389b834eb3b3ff31" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verifyNmeaChecksum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verify NMEA sentence checksum </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The sentence to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if checksum is vaild else false. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7df5f8792999d2faf42982c477e5c5bf"></a><!-- doxytag: member="NmeaGps.h::NMEA_NAN" ref="a7df5f8792999d2faf42982c477e5c5bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="_nmea_gps_8h.html#a7df5f8792999d2faf42982c477e5c5bf">NMEA_NAN</a> = 0XFF800000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>value for undefine <a class="el" href="class_nmea_float.html" title="NMEA floating point field.">NmeaFloat</a> </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 18 2011 07:51:30 for I2cMaster by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
