<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>I2cMaster: GSV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2cMaster</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GSV Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GSV" -->
<p>NMEA <a class="el" href="class_g_s_v.html" title="NMEA GSV sentence.">GSV</a> sentence.  
 <a href="class_g_s_v.html#details">More...</a></p>

<p><code>#include &lt;NmeaGps.h&gt;</code></p>

<p><a href="class_g_s_v-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_v.html#ad158b3c7331a51aeb6c355fe5fb1531d">parse</a> (istream &amp;is)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_v.html#a9957adfdd908840f59e2153bac7bbcc8">messageCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_v.html#ac75089c778ca7ec1c3fa2811cef3c776">messageNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_v.html#ae278c658db6e6fb699d5cac0bb9a4f4c">satellitesInView</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_v.html#a387cd2fe49b2a0bc9eec03f40b931e32">satelliteID</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_v.html#a740452f03828fa94dacc2923c75bb453">azimuth</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_v.html#a50273ec8ad8108dcdb27cc5d0253fd88">elevation</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_s_v.html#a2a7a38c445648c04988cb1505da458ab">snr</a> [4]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NMEA <a class="el" href="class_g_s_v.html" title="NMEA GSV sentence.">GSV</a> sentence. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad158b3c7331a51aeb6c355fe5fb1531d"></a><!-- doxytag: member="GSV::parse" ref="ad158b3c7331a51aeb6c355fe5fb1531d" args="(istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GSV::parse </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse a <a class="el" href="class_g_s_v.html" title="NMEA GSV sentence.">GSV</a> sentence </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>input stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a740452f03828fa94dacc2923c75bb453"></a><!-- doxytag: member="GSV::azimuth" ref="a740452f03828fa94dacc2923c75bb453" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_s_v.html#a740452f03828fa94dacc2923c75bb453">GSV::azimuth</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Azimuth, degrees from true north, 000 to 359 </p>

</div>
</div>
<a class="anchor" id="a50273ec8ad8108dcdb27cc5d0253fd88"></a><!-- doxytag: member="GSV::elevation" ref="a50273ec8ad8108dcdb27cc5d0253fd88" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_s_v.html#a50273ec8ad8108dcdb27cc5d0253fd88">GSV::elevation</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Elevation in degrees, 90 maximum </p>

</div>
</div>
<a class="anchor" id="a9957adfdd908840f59e2153bac7bbcc8"></a><!-- doxytag: member="GSV::messageCount" ref="a9957adfdd908840f59e2153bac7bbcc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_s_v.html#a9957adfdd908840f59e2153bac7bbcc8">GSV::messageCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of messages of this type in this cycle </p>

</div>
</div>
<a class="anchor" id="ac75089c778ca7ec1c3fa2811cef3c776"></a><!-- doxytag: member="GSV::messageNumber" ref="ac75089c778ca7ec1c3fa2811cef3c776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_s_v.html#ac75089c778ca7ec1c3fa2811cef3c776">GSV::messageNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This message number </p>

</div>
</div>
<a class="anchor" id="a387cd2fe49b2a0bc9eec03f40b931e32"></a><!-- doxytag: member="GSV::satelliteID" ref="a387cd2fe49b2a0bc9eec03f40b931e32" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_s_v.html#a387cd2fe49b2a0bc9eec03f40b931e32">GSV::satelliteID</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SV PRN number </p>

</div>
</div>
<a class="anchor" id="ae278c658db6e6fb699d5cac0bb9a4f4c"></a><!-- doxytag: member="GSV::satellitesInView" ref="ae278c658db6e6fb699d5cac0bb9a4f4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_s_v.html#ae278c658db6e6fb699d5cac0bb9a4f4c">GSV::satellitesInView</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total number of SVs in view </p>

</div>
</div>
<a class="anchor" id="a2a7a38c445648c04988cb1505da458ab"></a><!-- doxytag: member="GSV::snr" ref="a2a7a38c445648c04988cb1505da458ab" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_s_v.html#a2a7a38c445648c04988cb1505da458ab">GSV::snr</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SNR, 00-99 dB (null when not tracking) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/NmeaGps/<a class="el" href="_nmea_gps_8h.html">NmeaGps.h</a></li>
<li>Arduino/libraries/NmeaGps/NmeaGps.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 18 2011 07:51:30 for I2cMaster by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
