<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>I2cMaster: GLL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2cMaster</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GLL Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GLL" -->
<p>NMEA <a class="el" href="class_g_l_l.html" title="NMEA GLL sentence.">GLL</a> sentence.  
 <a href="class_g_l_l.html#details">More...</a></p>

<p><code>#include &lt;NmeaGps.h&gt;</code></p>

<p><a href="class_g_l_l-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_l.html#a88e23071c3a8938ebc3012acbef9247e">parse</a> (istream &amp;is)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nmea_coord.html">NmeaCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_l.html#ad6b256471a7d9dbb8acf622f5ab1daca">lat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nmea_coord.html">NmeaCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_l.html#aa3237d452c54f0b1790ee9ff7fe67332">lon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nmea_time.html">NmeaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_l.html#ae65e4fcff6a45b2fe6de1e25b2306a3c">time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_l.html#a9b028ebeabb9a76a82b7d049e258231a">status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_l_l.html#abd07ea40185db67b7eb8131ac762e5ed">mode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NMEA <a class="el" href="class_g_l_l.html" title="NMEA GLL sentence.">GLL</a> sentence. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88e23071c3a8938ebc3012acbef9247e"></a><!-- doxytag: member="GLL::parse" ref="a88e23071c3a8938ebc3012acbef9247e" args="(istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLL::parse </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse a <a class="el" href="class_g_l_l.html" title="NMEA GLL sentence.">GLL</a> sentence </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>input stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad6b256471a7d9dbb8acf622f5ab1daca"></a><!-- doxytag: member="GLL::lat" ref="ad6b256471a7d9dbb8acf622f5ab1daca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nmea_coord.html">NmeaCoord</a> <a class="el" href="class_g_l_l.html#ad6b256471a7d9dbb8acf622f5ab1daca">GLL::lat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Latitude field </p>

</div>
</div>
<a class="anchor" id="aa3237d452c54f0b1790ee9ff7fe67332"></a><!-- doxytag: member="GLL::lon" ref="aa3237d452c54f0b1790ee9ff7fe67332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nmea_coord.html">NmeaCoord</a> <a class="el" href="class_g_l_l.html#aa3237d452c54f0b1790ee9ff7fe67332">GLL::lon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Longitude field </p>

</div>
</div>
<a class="anchor" id="abd07ea40185db67b7eb8131ac762e5ed"></a><!-- doxytag: member="GLL::mode" ref="abd07ea40185db67b7eb8131ac762e5ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_g_l_l.html#abd07ea40185db67b7eb8131ac762e5ed">GLL::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mode A = Autonomous mode, D = Differential mode, E = Estimated (DR) mode, N = Data not valid </p>

</div>
</div>
<a class="anchor" id="a9b028ebeabb9a76a82b7d049e258231a"></a><!-- doxytag: member="GLL::status" ref="a9b028ebeabb9a76a82b7d049e258231a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_g_l_l.html#a9b028ebeabb9a76a82b7d049e258231a">GLL::status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status A - Data Valid, V - Data Invalid </p>

</div>
</div>
<a class="anchor" id="ae65e4fcff6a45b2fe6de1e25b2306a3c"></a><!-- doxytag: member="GLL::time" ref="ae65e4fcff6a45b2fe6de1e25b2306a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nmea_time.html">NmeaTime</a> <a class="el" href="class_g_l_l.html#ae65e4fcff6a45b2fe6de1e25b2306a3c">GLL::time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time field </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/NmeaGps/<a class="el" href="_nmea_gps_8h.html">NmeaGps.h</a></li>
<li>Arduino/libraries/NmeaGps/NmeaGps.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 18 2011 07:51:30 for I2cMaster by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
