<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>I2cMaster: SiRfGps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2cMaster</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SiRfGps Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SiRfGps" -->
<p>Base Class for SiRF gps setup.  
 <a href="class_si_rf_gps.html#details">More...</a></p>

<p><code>#include &lt;SiRfGps.h&gt;</code></p>

<p><a href="class_si_rf_gps-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#a87ed52769f2b2e8a7743a83595e4dbe5">binarySend</a> (uint8_t *payload, uint8_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#af30917c04966c840d6b619e8049c13be">command</a> (char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#a9e0e5525fe8f8ac7505b4bb85c3649a9">enableDebug</a> (bool trueFalse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#a4007cefd297d7e20693660f1c31804aa">enableWaas</a> (bool trueFalse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#a5ca7f5542aa8a7ef5d59c1b9a041eeb2">readMsg</a> (char *buf, uint16_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#ad88fd21cb7b1d32416ab42b79abe6dc6">setBaud</a> (uint32_t baud)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#ae4557ccdebc588f35012f0b91c602144">setMessagePeriod</a> (uint8_t messageID, uint8_t period)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#a1a7a906a06d926154ff3518c5d1717ce">switchToNmea</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#a1dda4f0461dc397a51fe53c7ccae78e8">begin</a> (long baud)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#aae06ea5f353af6ff8312b6cfc793099f">read</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_si_rf_gps.html#a263b97f75998cc806f5d85c21fbb53f6">write</a> (uint8_t b)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base Class for SiRF gps setup. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1dda4f0461dc397a51fe53c7ccae78e8"></a><!-- doxytag: member="SiRfGps::begin" ref="a1dda4f0461dc397a51fe53c7ccae78e8" args="(long baud)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SiRfGps::begin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set initialize serial port connected to GPS </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>rate for communication to GPS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87ed52769f2b2e8a7743a83595e4dbe5"></a><!-- doxytag: member="SiRfGps::binarySend" ref="a87ed52769f2b2e8a7743a83595e4dbe5" args="(uint8_t *payload, uint8_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiRfGps::binarySend </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a SiRF binary message.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Message payload bytes</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Payload length. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af30917c04966c840d6b619e8049c13be"></a><!-- doxytag: member="SiRfGps::command" ref="af30917c04966c840d6b619e8049c13be" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiRfGps::command </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command string to the SiRF gps.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Command string to be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e0e5525fe8f8ac7505b4bb85c3649a9"></a><!-- doxytag: member="SiRfGps::enableDebug" ref="a9e0e5525fe8f8ac7505b4bb85c3649a9" args="(bool trueFalse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiRfGps::enableDebug </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trueFalse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable or disable development data (debug messages).</p>
<p>Development data can be used to help diagnose system problems since many parts of the SiRF software contain messages that are output when problems are detected.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trueFalse</td><td>Use true to enable or false to disable debug messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4007cefd297d7e20693660f1c31804aa"></a><!-- doxytag: member="SiRfGps::enableWaas" ref="a4007cefd297d7e20693660f1c31804aa" args="(bool trueFalse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiRfGps::enableWaas </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trueFalse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable or disable Wide Area Augmentation System (WAAS).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trueFalse</td><td>Use true to enable or false to disable WAAS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae06ea5f353af6ff8312b6cfc793099f"></a><!-- doxytag: member="SiRfGps::read" ref="aae06ea5f353af6ff8312b6cfc793099f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int SiRfGps::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to read a byte from the GPS. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte read or -1 if no byte is available. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ca7f5542aa8a7ef5d59c1b9a041eeb2"></a><!-- doxytag: member="SiRfGps::readMsg" ref="a5ca7f5542aa8a7ef5d59c1b9a041eeb2" args="(char *buf, uint16_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SiRfGps::readMsg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a NMEA message</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>buffer for message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>length of buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success or false if the message is too long. </dd></dl>

</div>
</div>
<a class="anchor" id="ad88fd21cb7b1d32416ab42b79abe6dc6"></a><!-- doxytag: member="SiRfGps::setBaud" ref="ad88fd21cb7b1d32416ab42b79abe6dc6" args="(uint32_t baud)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiRfGps::setBaud </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the gps serial baud rate.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">baud</td><td>Baud rate 1200, 2400, 4800, 9600, 19200, 38400, 57600, or 115200. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4557ccdebc588f35012f0b91c602144"></a><!-- doxytag: member="SiRfGps::setMessagePeriod" ref="ae4557ccdebc588f35012f0b91c602144" args="(uint8_t messageID, uint8_t period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiRfGps::setMessagePeriod </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>messageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control the output rate for a NMEA message.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">messageID</td><td>Id of message to control as an ASCII character. '0' - GAA '1' - <a class="el" href="class_g_l_l.html" title="NMEA GLL sentence.">GLL</a> '2' - <a class="el" href="class_g_s_a.html" title="NMEA GSA sentence.">GSA</a> '3' - <a class="el" href="class_g_s_v.html" title="NMEA GSV sentence.">GSV</a> '4' - <a class="el" href="class_r_m_c.html" title="NMEA RMC sentence.">RMC</a> '5' - <a class="el" href="class_v_t_g.html" title="NMEA VTG sentence.">VTG</a> '8' - <a class="el" href="class_z_d_a.html" title="NMEA ZDA sentence.">ZDA</a></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>0 = Off, 1-255 = seconds between messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a7a906a06d926154ff3518c5d1717ce"></a><!-- doxytag: member="SiRfGps::switchToNmea" ref="a1a7a906a06d926154ff3518c5d1717ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiRfGps::switchToNmea </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Switches from binary to NMEA protocol and sets message output rates and bit rate on the port.</p>
<p>Request the following NMEA data at 4800 bits per second: <a class="el" href="class_g_g_a.html" title="NMEA GGA sentence.">GGA</a> ON at 1 sec, <a class="el" href="class_g_l_l.html" title="NMEA GLL sentence.">GLL</a> OFF, <a class="el" href="class_g_s_a.html" title="NMEA GSA sentence.">GSA</a> ON at 1 sec, <a class="el" href="class_g_s_v.html" title="NMEA GSV sentence.">GSV</a> ON at 5 sec, <a class="el" href="class_r_m_c.html" title="NMEA RMC sentence.">RMC</a> ON at 1 sec, <a class="el" href="class_v_t_g.html" title="NMEA VTG sentence.">VTG</a> OFF, MSS OFF, <a class="el" href="class_z_d_a.html" title="NMEA ZDA sentence.">ZDA</a> OFF. </p>

</div>
</div>
<a class="anchor" id="a263b97f75998cc806f5d85c21fbb53f6"></a><!-- doxytag: member="SiRfGps::write" ref="a263b97f75998cc806f5d85c21fbb53f6" args="(uint8_t b)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SiRfGps::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to send a byte to the GPS. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>byte to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/NmeaGps/<a class="el" href="_si_rf_gps_8h.html">SiRfGps.h</a></li>
<li>Arduino/libraries/NmeaGps/SiRfGps.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 18 2011 07:51:30 for I2cMaster by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
