<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>I2cMaster: GGA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2cMaster</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GGA Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GGA" -->
<p>NMEA <a class="el" href="class_g_g_a.html" title="NMEA GGA sentence.">GGA</a> sentence.  
 <a href="class_g_g_a.html#details">More...</a></p>

<p><code>#include &lt;NmeaGps.h&gt;</code></p>

<p><a href="class_g_g_a-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_g_a.html#a2fd590af5a1cbd17e87596e7abfdb08d">parse</a> (istream &amp;is)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nmea_time.html">NmeaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_g_a.html#ae2b40fb4e1e4026f0d3e4e96e7a370c3">time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nmea_coord.html">NmeaCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_g_a.html#af4fdae4f24b8467c7be3ed0c1bbb60ea">lat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nmea_coord.html">NmeaCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_g_a.html#a2a3470c5141a061286475265ac5fcbb0">lon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_g_a.html#a8dfd4518a1525e655cfb147c3ecf9298">fix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_g_a.html#a9749f86091bde9943f1e37ae2fb705cf">numSat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nmea_float.html">NmeaFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_g_a.html#acf03d770308c2a3e406619c02c78eca1">hdp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nmea_float.html">NmeaFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_g_a.html#a12b68183308baf8fdd2170227bb6078b">altitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nmea_float.html">NmeaFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_g_a.html#ad16f24529c23aec8145af7e69722c13d">geoid</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NMEA <a class="el" href="class_g_g_a.html" title="NMEA GGA sentence.">GGA</a> sentence. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2fd590af5a1cbd17e87596e7abfdb08d"></a><!-- doxytag: member="GGA::parse" ref="a2fd590af5a1cbd17e87596e7abfdb08d" args="(istream &amp;is)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GGA::parse </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse a <a class="el" href="class_g_g_a.html" title="NMEA GGA sentence.">GGA</a> sentence </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is</td><td>input stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a12b68183308baf8fdd2170227bb6078b"></a><!-- doxytag: member="GGA::altitude" ref="a12b68183308baf8fdd2170227bb6078b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nmea_float.html">NmeaFloat</a> <a class="el" href="class_g_g_a.html#a12b68183308baf8fdd2170227bb6078b">GGA::altitude</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Altitude above/below mean sea level (geoid) in meters </p>

</div>
</div>
<a class="anchor" id="a8dfd4518a1525e655cfb147c3ecf9298"></a><!-- doxytag: member="GGA::fix" ref="a8dfd4518a1525e655cfb147c3ecf9298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_g_g_a.html#a8dfd4518a1525e655cfb147c3ecf9298">GGA::fix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>fix type (0=invalid; 1=GPS fix; 2=Diff. GPS fix) </p>

</div>
</div>
<a class="anchor" id="ad16f24529c23aec8145af7e69722c13d"></a><!-- doxytag: member="GGA::geoid" ref="ad16f24529c23aec8145af7e69722c13d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nmea_float.html">NmeaFloat</a> <a class="el" href="class_g_g_a.html#ad16f24529c23aec8145af7e69722c13d">GGA::geoid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Geoidal separation (Diff. between WGS-84 earth ellipsoid and mean sea level. -=geoid is below WGS-84 ellipsoid) </p>

</div>
</div>
<a class="anchor" id="acf03d770308c2a3e406619c02c78eca1"></a><!-- doxytag: member="GGA::hdp" ref="acf03d770308c2a3e406619c02c78eca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nmea_float.html">NmeaFloat</a> <a class="el" href="class_g_g_a.html#acf03d770308c2a3e406619c02c78eca1">GGA::hdp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Horizontal dilution of position </p>

</div>
</div>
<a class="anchor" id="af4fdae4f24b8467c7be3ed0c1bbb60ea"></a><!-- doxytag: member="GGA::lat" ref="af4fdae4f24b8467c7be3ed0c1bbb60ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nmea_coord.html">NmeaCoord</a> <a class="el" href="class_g_g_a.html#af4fdae4f24b8467c7be3ed0c1bbb60ea">GGA::lat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Latitude field </p>

</div>
</div>
<a class="anchor" id="a2a3470c5141a061286475265ac5fcbb0"></a><!-- doxytag: member="GGA::lon" ref="a2a3470c5141a061286475265ac5fcbb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nmea_coord.html">NmeaCoord</a> <a class="el" href="class_g_g_a.html#a2a3470c5141a061286475265ac5fcbb0">GGA::lon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Longitude field </p>

</div>
</div>
<a class="anchor" id="a9749f86091bde9943f1e37ae2fb705cf"></a><!-- doxytag: member="GGA::numSat" ref="a9749f86091bde9943f1e37ae2fb705cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_g_a.html#a9749f86091bde9943f1e37ae2fb705cf">GGA::numSat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of satellites in use [not those in view] </p>

</div>
</div>
<a class="anchor" id="ae2b40fb4e1e4026f0d3e4e96e7a370c3"></a><!-- doxytag: member="GGA::time" ref="ae2b40fb4e1e4026f0d3e4e96e7a370c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nmea_time.html">NmeaTime</a> <a class="el" href="class_g_g_a.html#ae2b40fb4e1e4026f0d3e4e96e7a370c3">GGA::time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time field </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/NmeaGps/<a class="el" href="_nmea_gps_8h.html">NmeaGps.h</a></li>
<li>Arduino/libraries/NmeaGps/NmeaGps.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 18 2011 07:51:30 for I2cMaster by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
