<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>I2cMaster: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2cMaster</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SiRfGps Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_si_rf_gps.html">SiRfGps</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#a1dda4f0461dc397a51fe53c7ccae78e8">begin</a>(long baud)=0</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#a87ed52769f2b2e8a7743a83595e4dbe5">binarySend</a>(uint8_t *payload, uint8_t length)</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#af30917c04966c840d6b619e8049c13be">command</a>(char *str)</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#a9e0e5525fe8f8ac7505b4bb85c3649a9">enableDebug</a>(bool trueFalse)</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#a4007cefd297d7e20693660f1c31804aa">enableWaas</a>(bool trueFalse)</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#aae06ea5f353af6ff8312b6cfc793099f">read</a>()=0</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#a5ca7f5542aa8a7ef5d59c1b9a041eeb2">readMsg</a>(char *buf, uint16_t size)</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#ad88fd21cb7b1d32416ab42b79abe6dc6">setBaud</a>(uint32_t baud)</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#ae4557ccdebc588f35012f0b91c602144">setMessagePeriod</a>(uint8_t messageID, uint8_t period)</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SiRfGps</b>(void) (defined in <a class="el" href="class_si_rf_gps.html">SiRfGps</a>)</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#a1a7a906a06d926154ff3518c5d1717ce">switchToNmea</a>(void)</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_si_rf_gps.html#a263b97f75998cc806f5d85c21fbb53f6">write</a>(uint8_t b)=0</td><td><a class="el" href="class_si_rf_gps.html">SiRfGps</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 18 2011 07:51:30 for I2cMaster by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
