<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>I2cMaster: I2cMasterBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2cMaster</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2cMasterBase Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="I2cMasterBase" -->
<p>Base class for <a class="el" href="class_soft_i2c_master.html" title="Software I2C master class.">SoftI2cMaster</a> and <a class="el" href="class_twi_master.html" title="Hardware I2C master class.">TwiMaster</a>.  
 <a href="class_i2c_master_base.html#details">More...</a></p>

<p><code>#include &lt;I2cMaster.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for I2cMasterBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i2c_master_base.png" usemap="#I2cMasterBase_map" alt=""/>
  <map id="I2cMasterBase_map" name="I2cMasterBase_map">
<area href="class_soft_i2c_master.html" title="Software I2C master class." alt="SoftI2cMaster" shape="rect" coords="0,56,96,80"/>
<area href="class_twi_master.html" title="Hardware I2C master class." alt="TwiMaster" shape="rect" coords="106,56,202,80"/>
</map>
 </div></div>

<p><a href="class_i2c_master_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">read</a> (uint8_t last)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html#a3ccb7274e45f8842f5748d5ae9931dd0">restart</a> (uint8_t addressRW)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html#adf5e98b79dec8f7b5a43c2ec8f2f9f7a">start</a> (uint8_t addressRW)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html#a0c4f54aea3b04ed699efc0fa684712c7">stop</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">write</a> (uint8_t data)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="class_soft_i2c_master.html" title="Software I2C master class.">SoftI2cMaster</a> and <a class="el" href="class_twi_master.html" title="Hardware I2C master class.">TwiMaster</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab0642665deb11295592d3e46c8baaefa"></a><!-- doxytag: member="I2cMasterBase::read" ref="ab0642665deb11295592d3e46c8baaefa" args="(uint8_t last)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t I2cMasterBase::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>last</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a byte </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">last</td><td>send Ack if last is false else Nak to terminate read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte read from I2C bus </dd></dl>

<p>Implemented in <a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">SoftI2cMaster</a>, and <a class="el" href="class_twi_master.html#a60870e539b668687f9a193354f2fef0f">TwiMaster</a>.</p>

</div>
</div>
<a class="anchor" id="a3ccb7274e45f8842f5748d5ae9931dd0"></a><!-- doxytag: member="I2cMasterBase::restart" ref="a3ccb7274e45f8842f5748d5ae9931dd0" args="(uint8_t addressRW)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool I2cMasterBase::restart </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addressRW</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send new address and read/write bit without sending a stop. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addressRW</td><td>i2c address with read/write bit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success false for failure </dd></dl>

<p>Implemented in <a class="el" href="class_soft_i2c_master.html#a4ec0db661a654943888df023b233bcc5">SoftI2cMaster</a>, and <a class="el" href="class_twi_master.html#a866216392b459478d881711142c55176">TwiMaster</a>.</p>

</div>
</div>
<a class="anchor" id="adf5e98b79dec8f7b5a43c2ec8f2f9f7a"></a><!-- doxytag: member="I2cMasterBase::start" ref="adf5e98b79dec8f7b5a43c2ec8f2f9f7a" args="(uint8_t addressRW)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool I2cMasterBase::start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addressRW</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Issue a start condition </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addressRW</td><td>i2c address with read/write bit </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success false for failure </dd></dl>

<p>Implemented in <a class="el" href="class_soft_i2c_master.html#a66a6298702caed4f52537ef372307699">SoftI2cMaster</a>, and <a class="el" href="class_twi_master.html#a5a999570d7c7831032841b01b0363e50">TwiMaster</a>.</p>

</div>
</div>
<a class="anchor" id="a0c4f54aea3b04ed699efc0fa684712c7"></a><!-- doxytag: member="I2cMasterBase::stop" ref="a0c4f54aea3b04ed699efc0fa684712c7" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void I2cMasterBase::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Issue a stop condition. </p>

<p>Implemented in <a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">SoftI2cMaster</a>, and <a class="el" href="class_twi_master.html#a8f9ffd2f2e850b9a58253ae0b6921044">TwiMaster</a>.</p>

</div>
</div>
<a class="anchor" id="aee4d48385a72b48a0a452ecfc2cd7fc0"></a><!-- doxytag: member="I2cMasterBase::write" ref="aee4d48385a72b48a0a452ecfc2cd7fc0" args="(uint8_t data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool I2cMasterBase::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a byte </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>byte to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for Ack or false for Nak </dd></dl>

<p>Implemented in <a class="el" href="class_soft_i2c_master.html#abcce5d83ae63dc61c2662be4a934d083">SoftI2cMaster</a>, and <a class="el" href="class_twi_master.html#a60bfcc5f696dae15ff5cba490c3dffcf">TwiMaster</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/I2cMaster/<a class="el" href="_i2c_master_8h.html">I2cMaster.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 18 2011 07:52:10 for I2cMaster by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
