<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>I2cMaster: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2cMaster</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>read()
: <a class="el" href="class_i2c_master_base.html#ab0642665deb11295592d3e46c8baaefa">I2cMasterBase</a>
, <a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">SoftI2cMaster</a>
, <a class="el" href="class_twi_master.html#a60870e539b668687f9a193354f2fef0f">TwiMaster</a>
</li>
<li>restart()
: <a class="el" href="class_i2c_master_base.html#a3ccb7274e45f8842f5748d5ae9931dd0">I2cMasterBase</a>
, <a class="el" href="class_soft_i2c_master.html#a4ec0db661a654943888df023b233bcc5">SoftI2cMaster</a>
, <a class="el" href="class_twi_master.html#a866216392b459478d881711142c55176">TwiMaster</a>
</li>
<li>SoftI2cMaster()
: <a class="el" href="class_soft_i2c_master.html#a1e583d6f81bc43e403d315f05702919a">SoftI2cMaster</a>
</li>
<li>start()
: <a class="el" href="class_i2c_master_base.html#adf5e98b79dec8f7b5a43c2ec8f2f9f7a">I2cMasterBase</a>
, <a class="el" href="class_twi_master.html#a5a999570d7c7831032841b01b0363e50">TwiMaster</a>
, <a class="el" href="class_soft_i2c_master.html#a66a6298702caed4f52537ef372307699">SoftI2cMaster</a>
</li>
<li>status()
: <a class="el" href="class_twi_master.html#ad4bd3a05be374ee260d2a48414185e06">TwiMaster</a>
</li>
<li>stop()
: <a class="el" href="class_twi_master.html#a8f9ffd2f2e850b9a58253ae0b6921044">TwiMaster</a>
, <a class="el" href="class_i2c_master_base.html#a0c4f54aea3b04ed699efc0fa684712c7">I2cMasterBase</a>
, <a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">SoftI2cMaster</a>
</li>
<li>TwiMaster()
: <a class="el" href="class_twi_master.html#aef512ad8a706151ee1e4a18765cb7a75">TwiMaster</a>
</li>
<li>write()
: <a class="el" href="class_i2c_master_base.html#aee4d48385a72b48a0a452ecfc2cd7fc0">I2cMasterBase</a>
, <a class="el" href="class_twi_master.html#a60bfcc5f696dae15ff5cba490c3dffcf">TwiMaster</a>
, <a class="el" href="class_soft_i2c_master.html#abcce5d83ae63dc61c2662be4a934d083">SoftI2cMaster</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 18 2011 07:52:10 for I2cMaster by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
