<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>I2cMaster: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">I2cMaster</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>altitude
: <a class="el" href="class_g_g_a.html#a12b68183308baf8fdd2170227bb6078b">GGA</a>
</li>
<li>azimuth
: <a class="el" href="class_g_s_v.html#a740452f03828fa94dacc2923c75bb453">GSV</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>course
: <a class="el" href="class_v_t_g.html#a6ba032c9592050c2c7fc9e50e9652d9b">VTG</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="class_r_m_c.html#a0bed60f48cbf872410d6268f9a7a9852">RMC</a>
</li>
<li>day
: <a class="el" href="class_z_d_a.html#ac6c32e7487069070b0ba70127d6f8c66">ZDA</a>
</li>
<li>dddmm
: <a class="el" href="class_nmea_coord.html#a6714cf105aef367d1867480ab920aa14">NmeaCoord</a>
</li>
<li>ddmmyy
: <a class="el" href="class_nmea_date.html#a32bca10260b9a06643a1e33f5815d281">NmeaDate</a>
</li>
<li>deg_x1000000
: <a class="el" href="class_degrees.html#a0151cce21cf33e7c41f8d82da2d62529">Degrees</a>
</li>
<li>dir
: <a class="el" href="class_nmea_coord.html#a5dcf7818383e3f6bff42f059153e574f">NmeaCoord</a>
, <a class="el" href="class_degrees.html#ac72d13c19a69f52fad6df292b94c63e4">Degrees</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elevation
: <a class="el" href="class_g_s_v.html#a50273ec8ad8108dcdb27cc5d0253fd88">GSV</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fix
: <a class="el" href="class_g_g_a.html#a8dfd4518a1525e655cfb147c3ecf9298">GGA</a>
</li>
<li>fractSec
: <a class="el" href="class_nmea_time.html#ae35909edacc7d4c0618d93101e09a5eb">NmeaTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geoid
: <a class="el" href="class_g_g_a.html#ad16f24529c23aec8145af7e69722c13d">GGA</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdop
: <a class="el" href="class_g_s_a.html#ae686c712d73c717d940b50d0d9ebe517">GSA</a>
</li>
<li>hdp
: <a class="el" href="class_g_g_a.html#acf03d770308c2a3e406619c02c78eca1">GGA</a>
</li>
<li>hhmmss
: <a class="el" href="class_nmea_time.html#aec0dc500a44c2704450e3558f8171055">NmeaTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lat
: <a class="el" href="class_g_g_a.html#af4fdae4f24b8467c7be3ed0c1bbb60ea">GGA</a>
, <a class="el" href="class_g_l_l.html#ad6b256471a7d9dbb8acf622f5ab1daca">GLL</a>
, <a class="el" href="class_r_m_c.html#a049fede50a8949f1b907087b9983bed9">RMC</a>
</li>
<li>lon
: <a class="el" href="class_g_g_a.html#a2a3470c5141a061286475265ac5fcbb0">GGA</a>
, <a class="el" href="class_g_l_l.html#aa3237d452c54f0b1790ee9ff7fe67332">GLL</a>
, <a class="el" href="class_r_m_c.html#aa348a8a8195072f83901180fb9f958dd">RMC</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>messageCount
: <a class="el" href="class_g_s_v.html#a9957adfdd908840f59e2153bac7bbcc8">GSV</a>
</li>
<li>messageNumber
: <a class="el" href="class_g_s_v.html#ac75089c778ca7ec1c3fa2811cef3c776">GSV</a>
</li>
<li>mmmm
: <a class="el" href="class_nmea_coord.html#afcaab424cfd946b6df1fca669c917540">NmeaCoord</a>
</li>
<li>mode
: <a class="el" href="class_g_l_l.html#abd07ea40185db67b7eb8131ac762e5ed">GLL</a>
</li>
<li>mode1
: <a class="el" href="class_g_s_a.html#a573e600302a1cc0348916241483fb0c9">GSA</a>
</li>
<li>mode2
: <a class="el" href="class_g_s_a.html#a8e24126a9eccb990fc535c7650e5d472">GSA</a>
</li>
<li>month
: <a class="el" href="class_z_d_a.html#aa90d211147b3a8ac0388c9bb32bf3707">ZDA</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numSat
: <a class="el" href="class_g_g_a.html#a9749f86091bde9943f1e37ae2fb705cf">GGA</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pdop
: <a class="el" href="class_g_s_a.html#a81d223c5f24f15d115e90b14b0dc3787">GSA</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sat_used
: <a class="el" href="class_g_s_a.html#a1493f222989bef4fd30dd161e0193969">GSA</a>
</li>
<li>satelliteID
: <a class="el" href="class_g_s_v.html#a387cd2fe49b2a0bc9eec03f40b931e32">GSV</a>
</li>
<li>satellitesInView
: <a class="el" href="class_g_s_v.html#ae278c658db6e6fb699d5cac0bb9a4f4c">GSV</a>
</li>
<li>snr
: <a class="el" href="class_g_s_v.html#a2a7a38c445648c04988cb1505da458ab">GSV</a>
</li>
<li>speed
: <a class="el" href="class_r_m_c.html#a06717d2ea9b2e32ff07d1855b86f94f7">RMC</a>
</li>
<li>speedKmHr
: <a class="el" href="class_v_t_g.html#a27528ce9e76f23927e2bb4e3f4b58de9">VTG</a>
</li>
<li>speedKnots
: <a class="el" href="class_v_t_g.html#a8d9c7da10a073f1f2fdf22729751733f">VTG</a>
</li>
<li>status
: <a class="el" href="class_g_l_l.html#a9b028ebeabb9a76a82b7d049e258231a">GLL</a>
, <a class="el" href="class_r_m_c.html#a5815558cfd639834c1cbca6c7f1af380">RMC</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="class_g_g_a.html#ae2b40fb4e1e4026f0d3e4e96e7a370c3">GGA</a>
, <a class="el" href="class_g_l_l.html#ae65e4fcff6a45b2fe6de1e25b2306a3c">GLL</a>
, <a class="el" href="class_z_d_a.html#a1b01b10f339c33fd5464313265d9fb22">ZDA</a>
, <a class="el" href="class_r_m_c.html#aeb42c8d6f2eede433c83cbb58a15a7f0">RMC</a>
</li>
<li>track
: <a class="el" href="class_r_m_c.html#a69a9da2ea11feddb29c56656ddff6d54">RMC</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_nmea_float.html#a0a0dfc3778d831edaeafa9fada206928">NmeaFloat</a>
</li>
<li>vdop
: <a class="el" href="class_g_s_a.html#addbc5c41c90c5d0c55ac192555c06fee">GSA</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="class_z_d_a.html#aba289955be8765c64d9229a3b1b17b67">ZDA</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Dec 18 2011 07:51:30 for I2cMaster by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
