<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sat_5fused">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_g_s_a.html#a1493f222989bef4fd30dd161e0193969" target="_parent">sat_used</a>
  <span class="SRScope">GSA</span>
 </div>
</div>
<div class="SRResult" id="SR_satelliteid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_g_s_v.html#a387cd2fe49b2a0bc9eec03f40b931e32" target="_parent">satelliteID</a>
  <span class="SRScope">GSV</span>
 </div>
</div>
<div class="SRResult" id="SR_satellitesinview">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_g_s_v.html#ae278c658db6e6fb699d5cac0bb9a4f4c" target="_parent">satellitesInView</a>
  <span class="SRScope">GSV</span>
 </div>
</div>
<div class="SRResult" id="SR_snr">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_g_s_v.html#a2a7a38c445648c04988cb1505da458ab" target="_parent">snr</a>
  <span class="SRScope">GSV</span>
 </div>
</div>
<div class="SRResult" id="SR_speed">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_r_m_c.html#a06717d2ea9b2e32ff07d1855b86f94f7" target="_parent">speed</a>
  <span class="SRScope">RMC</span>
 </div>
</div>
<div class="SRResult" id="SR_speedkmhr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_v_t_g.html#a27528ce9e76f23927e2bb4e3f4b58de9" target="_parent">speedKmHr</a>
  <span class="SRScope">VTG</span>
 </div>
</div>
<div class="SRResult" id="SR_speedknots">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_v_t_g.html#a8d9c7da10a073f1f2fdf22729751733f" target="_parent">speedKnots</a>
  <span class="SRScope">VTG</span>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_status')">status</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_g_l_l.html#a9b028ebeabb9a76a82b7d049e258231a" target="_parent">GLL::status()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_r_m_c.html#a5815558cfd639834c1cbca6c7f1af380" target="_parent">RMC::status()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
